<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Ilaria Vilardi, 34, from Italy, lives in Berlin. There she works as an Operations Support Manager, but in her free time she is also an artist, colorist, and is studying frontend development with SheCodes. Here you can find out more about her."
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend developer Ilaria Vilardi - About me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles/style.css" />
    <script
      src="https://kit.fontawesome.com/fcaffe541a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container navbar">
      <nav>
        <ul class="d-flex">
          <li>
            <a href="/" class="text-decoration-none" title="Home">Home</a>
          </li>
          <li>
            <a
              href="/about.html"
              class="active text-decoration-none"
              title="About"
              >About</a
            >
          </li>
          <li>
            <a href="/work.html" class="text-decoration-none" title="Work"
              >Work</a
            >
          </li>
          <li>
            <a href="/contact.html" class="text-decoration-none" title="Contact"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="container content-hero">
      <div class="row mb-5">
        <div class="col-lg-6">
          <h1 class="mb-5">
            Hi, I'm <br />
            Ilaria Vilardi
          </h1>
          <h3 class="mb-4">Frontend student based in Berlin</h3>
          <p class="text-muted mb-5">
            I was born and raised in Molfetta, South Italy. In 2016 I moved to
            Germany and now I work there as a Support Operations Manager for a
            menstrual health app. in my free time, I draw for fun, and I also
            work as a colorist for some upcoming comics that will be published
            in Italy. I love my cat Sekhmet and I'd spend all day snuggling and
            kissing him.
            <br />
            <br />

            <b class="about-info">Tools I use:</b>
            VS Code, MacOS, Github
            <br />

            <b class="about-info">Technologies I know:</b>
            React.js, Bootstrap, Responsive development, API integration with
            Axios

            <br />
            <a
              href="https://drive.google.com/file/d/1zJfcoqC9iURjVQXaKUsDKLYzdhKFY3Lq/view?usp=sharing"
              title="resume"
              class="links"
              >Find my resume here</a
            >
          </p>
          <a
            href="/work.html"
            class="navigation-link text-decoration-none"
            title="Ilaria's works"
            >Check my works!</a
          >
        </div>
        <div class="col-lg-6">
          <img
            src="/images/Ilaria.png"
            alt="Ilaria Vilardi"
            class="img-fluid rounded ilaria-vilardi shadow"
          />
        </div>
      </div>
      <footer>
        <div
          class="footer-work-contact d-none d-md-flex justify-content-between mb-5"
        >
          <h3 class="mt-2">Shall we work together?</h3>
          <a
            href="/contact.html"
            class="text-decoration-none mt-2"
            title="My contact information"
            >Reach me here!</a
          >
        </div>
        <div class="d-flex justify-content-center">
          <a
            href="mailto:ilaria.vilardi7@gmail.com"
            class="text-decoration-none text-dark footer-email"
            >ilaria.vilardi7@gmail.com</a
          >
        </div>
        <div class="social-links mt-3 d-flex justify-content-center">
          <a
            href="https://www.linkedin.com/in/ilaria-vilardi-1aa6056a/"
            title="Linkedin"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/Yeobie" title="Github">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>

        <div class="credits">
          <p class="text-center mt-5 me-0">
            This is an
            <a
              href="https://github.com/Yeobie/Responsive-Portfolio-Project"
              class="text-decoration-none links"
              title="My Github repository"
              >open-source project</a
            >
            created by Ilaria Vilardi and
            <a
              href="https://app.netlify.com/sites/ilariavilardi-portfolio/overview"
              class="text-decoration-none links"
              title="Portfolio project on Netlify"
              >hosted on Netlify.</a
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
